<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Theme -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-green.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Edit roles and permissions</title>
    <style>
        table{
            overflow-x: scroll;
        }
        .mdl-spinner{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .mdl-data-table tbody tr:hover{
            background-color: #fff;
        }
        .mdl-data-table tbody td:hover{
            background-color: #eee;
        }
        .mdl-data-table .mdl-data-table__cell{
            text-align: center;
        }
        th.activate{
            background-color: #eee;
        }
        .mdl-checkbox{
            width: unset;
        }
    </style>
</head>
<body>
    <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
    <main>

    </main>
    <button id="save-button">Save changes</button>
    
    <script data-main="rolePermCheckbox.js" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
</body>
</html>