<html>

<head>
  <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .faultform{
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 100;
      background-color: rgba(255, 255, 255, 0.7);
      display: none;
    }
    .fault-form-popup {
      padding: 10px;
      width: 350px;
      height: 270px;
      border-radius: 5px;
      border: 1px solid blue;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: white;
      display: none;
      z-index: 101;
      text-align: center;
      margin: auto;
      
    }
    .faultform.active,.faultform.active .fault-form-popup
    {
      display: block;
    }
    p{
      text-align: center;
      margin-top: 8px;
      
    }
    textarea{
      height: 60px;
      width: 300px;
    }
    label{
      text-align: center;
      height: 60px;
    }
  </style>
</head>

<body>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
                mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">

        <span class="mdl-layout-title">
          <h4>MY DEVICES</h4>
        </span>

      </div>
 
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#fixed-tab-1" class="mdl-layout__tab is-active" id="one">CURRENT DEVICE</a>
        <a href="#fixed-tab-3" class="mdl-layout__tab" id="three">REQUESTED DEVICE</a>
      </div>
    </header>
    <div class="mdl-layout__drawer" id="navigation">
    </div>

    <main class="mdl-layout__content">
      <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
       
       
        <div class="page-content" id="page">
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
            mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search1">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample" id="search1">
            </div>
          </div>

          <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp" id="tab1">
            <thead>
              <tr>
                <th class="mdl-data-table__header--sorted-descending" data-id="type" data-sortable=true>DEVICE TYPE</th>
                <th class="mdl-data-table__header--sorted-descending" data-id="brand" data-sortable=true>DEVICE BRAND
                </th>
                <th class="mdl-data-table__header--sorted-descending" data-id="model" data-sortable=true>DEVICE MODEL
                </th>
                <th class="mdl-data-table__header--sorted-descending" data-id="assign_date" data-sortable=true>
                  ASSIGN_DATE</th>
                <th class="mdl-data-table__header--sorted-descending" data-id="return_date" data-sortable=true>
                  RETURN_DATE</th>
               
              </tr>
            </thead>

          </table>
        </div>

      </section>

     
      <section class="mdl-layout__tab-panel" id="fixed-tab-3">
        <div class="page-content">
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
            mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search3">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample" id="search3">
            </div>
          </div>
          <table class="mdl-data-table mdl-js-data-table  mdl-shadow--2dp" id="tab3">
            <tr>
              <th class="mdl-data-table__header--sorted-descending" data-id="type" data-sortable=true>DEVICE TYPE</th>
              <th class="mdl-data-table__header--sorted-descending" data-id="brand" data-sortable=true>DEVICE BRAND</th>
              <th class="mdl-data-table__header--sorted-descending" data-id="model" data-sortable=true>DEVICE MODEL</th>
              <th data-id="assign_date">REQUEST DATE</th>
              <th data-id="return_date">NO OF DAYS</th>
              
            </tr>

          </table>
        </div>
      </section>
    </main>
  </div>
  <div class="faultform " id="faultpopup">
    <form class="fault-form-popup mdl-grid" id="myFaultForm">
      <h2 id="headingText">Raise Complaint</h2>
         
          <p><label><b>Description </b></label></p>
            <textarea type="text" class="form-control" id="comment"></textarea>
            <br>
            <span id="description" style="color: red;"></span>
          
         <p>
            <button  name="submit"  class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored submit">SUBMIT</button>
            <button  name="submit"  class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored closed">CLOSE</button>
            </p>
     
    </form>

  </div>
  
  <script src="/assets/js/userHistory.js"></script>
</body>

</html>